{
  "name": "proton-template-app",
  "version": "1.0.0",
  "description": "A simple template app for Proton",
  "main": "app.js",
  "author": "Connor Sears",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "crc": "^3.4.4",
    "electron": "^1.7.6",
    "serialport": "^5.0.0"
  }
}
